[tool:pytest]
addopts = --durations=30 --quiet

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W291,E402,E722
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__
# max-complexity = 10
extend-ignore = F401
max-line-length = 120

[pydocstyle]
ignore = D105,D2,D4,D100,D103
